*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.container{
    width: 900px;
    height: 900px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: 595px 300px;
    gap: 5px;
}
.container > div{
    width: 100%;
    height: 100%;
}
.img{
    width: 100%;
    height: 100%;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Paul{
    grid-column: 1/3;
    grid-row: 1/2;
}
.John{
    grid-column: 3/5;
    grid-row: 1/2;
}
@media (max-width:568px) {
    body{
        background-color: black;
    }
    .container{
        width: auto;
        grid-template-columns:repeat(1,auto) ;
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "Paul"
        "Howell"
        "Jan"
        "John"
        "Moores"
        "Eduard"
        "Percy"
        "Wild Bill"
        "Arlen"
        ;
    }
    .Paul{
        grid-area: Paul;
    }
    .Howell{
        grid-area: Howell;
    }
    .Jan{
        grid-area: Jan;
    }
    .John{
        grid-area: John;
    }
    .Moores{
        grid-area: Moores;
    }
    .Eduard{
        grid-area: Eduard;
    }
    .Percy{
        grid-area: Percy;
    }
    .Wild Bill{
        grid-area: Wild Bill;
    }
    .Arlen{
        grid-area: Arlen;
    }

}